PORT=3000
URL_DB =mongodb+srv://ricardevferreira_db_user:kykKgSuoF9tuayrJ@dev-cluster.i1x791b.mongodb.net/
SECRET_JWT_KEY=santiago-ferreira-marquez-asier-ferreira-marquez
SECRET_REFRESH_JWT_KEY=asier-ferreira-marquez-santiago-ferreira-marquez